<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>Flash/Strobe Media Playback - iframe embed sample</title>
    </head>
    <body>
        <h1>Flash/Strobe Media Playback - iframe embed sample</h1>
        <iframe src="embed.html?src=http://players.edgesuite.net/videos/big_buck_bunny/bbb_448x252.mp4" class="strobemediaplayback-video-player" type="text/html" width="833" height="641">
        </iframe>
    </body>
</html>
