/***********************************************************
 * 
 * Copyright 2011 Adobe Systems Incorporated. All Rights Reserved.
 *
 * *********************************************************
 * The contents of this file are subject to the Berkeley Software Distribution (BSD) Licence
 * (the "License"); you may not use this file except in
 * compliance with the License. 
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific language governing rights and limitations
 * under the License.
 *
 *
 * The Initial Developer of the Original Code is Adobe Systems Incorporated.
 * Portions created by Adobe Systems Incorporated are Copyright (C) 2011 Adobe Systems
 * Incorporated. All Rights Reserved.
 **********************************************************/
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";

global {
}

.title {
	fontSize: 20px;
}

.timeCode {
}

.error {
	color: #FF1111;
}

s|Label {
}

s|Button {
}

s|ComboBox {
}

s|TextArea {
}

s|TextInput {
}

s|HSlider {
    dataTipStyleName: "dataTip";
    dataTipOffset: 6;
}

.dataTip {
	color: #ffffff;
    backgroundColor: #000000;
}

.panelTextArea {
	borderVisible: false;
}
