<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title>${title}</title>
<script src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">

// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = ${version_major};
// Minor version of Flash required
var requiredMinorVersion = ${version_minor};
// Minor version of Flash required
var requiredRevision = ${version_revision};
// -----------------------------------------------------------------------------

function onHTMLMediaContainerConstructed(container)
{
	var osmf = document["osmf"];
	osmf.trace("Container " + container.containerId + " added.");
		
	if (container.containerId == "bannerContainer")
	{
		container.onElementAdd = function(element)
		{
			osmf.trace(element.elementId + " added.");
			
			// Elements must be loadable, so having a 'load' and 'unload'
			// method defined on the object is mandatory:
			element.load = function(url)
			{
				osmf.trace(element.elementId + " loading.");
				
				activeBanner = this;
				
				bannerImage.src = url;
				bannerImage.onclick = onBannerClick;
				
				// Define that we support the play trait:
				element.setPlayable(true);
				element.setCanPause(true);
				
				// Define that we now support the temporal trait:
				this.setTemporal(true);
				
				// Set the duration of the element.
				this.setDuration(5);
				this.setCurrentTime(0);

				this.setLoadState(osmf.constants.loadState.READY);
			}
			
			element.unload = function()
			{
				osmf.trace(element.elementId + " UNloading.");
				
				element.setPlayable(false);
				element.setTemporal(false);
				
				if (activeBanner == element) 
				{
					activeBanner = null;
				}
				
				osmf.trace(element.elementId + "unloading " + url);
				bannerImage.src = null;
				
				this.setLoadState(osmf.constants.UNINITIALIZED);
			}
			
			element.onPlayStateChange = function(newPlayState)
			{
				osmf.trace(element.elementId + " onPlayStateChange, new state: " + newPlayState);
				
				if (newPlayState == osmf.constants.playState.PLAYING)
				{
					// Cater for a callback that will signal
					// when its duration is reached. This will
					// cause the next banner to be loaded from
					// Flash:
					
					function complete()
					{
						osmf.trace(element.elementId + " completion callback");
						
						bannerImage.src = null;
						element.setCurrentTime(5); // seconds
					}
					
					element.timeoutId = setTimeout(complete, 5 * 1000 /* milliseconds */);
				}
			}
		}
	}
	else if (container.containerId == "bannerContainer1")
	{
		container.onElementAdd = function(element)
		{
			element.load = function(url)
			{
				bannerImage.src = url;
			}
			
			element.unload = function()
			{
				bannerImage.src = null;
			}
		}
	}
	else if (container.containerId == "bannerContainer2")
	{
		container.onElementAdd = function(element)
		{
			element.load = function(url)
			{
				bannerImage2.src = url;
			}
			
			element.unload = function()
			{
				bannerImage2.src = null;
			}
		}
	}
	else if (container.containerId == "bannerContainer3")
	{
		container.onElementAdd = function(element)
		{
			element.load = function(url)
			{
				bannerImage3.src = url;
			}
			
			element.unload = function()
			{
				bannerImage3.src = null;
			}
		}
	}
}

function onBannerClick()
{
	document.osmf.trace("Banner clicked.");
	
	if (activeBanner)
	{
		if (activeBanner.getPlayState() == document.osmf.constants.playState.PLAYING)
		{
			activeBanner.setPlayState(document.osmf.constants.playState.PAUSED);
			clearTimeout(activeBanner.timeoutId);
		}
		else
		{
			activeBanner.setPlayState(document.osmf.constants.playState.PLAYING);
			activeBanner.onPlayStateChange(document.osmf.constants.playState.PLAYING);
		}
	}
}

</script>
</head>

<body scroll="no">
<div id="bannerRegion">
	<img id="bannerImage" src="" alt="banner" name="banner">
</div>
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "${width}",
		"height", "${height}",
		"align", "middle",
		"id", "${application}",
		"quality", "high",
		"bgcolor", "${bgcolor}",
		"name", "${application}",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "${swf}",
			"width", "${width}",
			"height", "${height}",
			"align", "middle",
			"id", "${application}",
			"quality", "high",
			"bgcolor", "${bgcolor}",
			"name", "${application}",
			"allowScriptAccess","always",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->

</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="${application}" width="${width}" height="${height}"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="${swf}.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="${bgcolor}" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="${swf}.swf" quality="high" bgcolor="${bgcolor}"
				width="${width}" height="${height}" name="${application}" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="always"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
<div id="bannerRegion2">
	<img id="bannerImage2" src="" alt="banner" name="banner">
	<img id="bannerImage3" src="" alt="banner" name="banner">
</div>
</body>
</html>